<li><span>Brown Bun Burgers</span>
	<span>with Special Vegetable Tikki</span>
</li>

<li><span>CHEEZY TANGY BURGER</span>
	<span>₹30</span>
</li>

<li><span>FLAVORED TANDOORI BURGER</span>
	<span>₹30</span>
</li>

<li><span>TANGY BURGER</span>
	<span>₹25</span>
</li>

<li><span>CHATPATA BURGER</span>
	<span>₹25</span>
</li>

<li><span>FLAVORED PERI PERI BURGER</span>
	<span>₹30</span>
</li>

<li><span>CHEEZY CHATPATA BURGER</span>
	<span>₹30</span>
</li>

CHEEZY PERI PERI BURGER
₹40

CHEEZY TANDOORI BURGER
₹40

Simple Burger
₹20

Super Fun TIME PASS BITES
Time Pass Bites
₹20

Tasty Pizza
TANDOORI PANEER PIZZA
₹80

PIZZA MARGHERITA
₹40

VEG PIZZA
₹40

CORN CAPSICUM PIZZA
₹80

Crispy French Fries
PERI PERI FRIES
₹50

SALTED FRIES
₹40

FLAVORED DIP
₹10

Cold Coffee & Shakes
COLD COFFEE
₹20

COLD CHOCOLATE
₹29

MANGO
₹25

Yummy Garlic Bread
VEG CHEESE GARLIC BREAD
₹59

PLAIN GARLIC BREAD
₹39

Super crunchy Corn Balls
(WITH CHEEZY SPREAD)

Corn Balls
₹60
